<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="pngwing.com.png" type="image/x-icon" />
    <title>Piezo Dance Floors</title>
    <link rel="stylesheet" href="index.css" />
    <script src="js/app.js"></script>
    <script src="js/auth.js"></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Montserrat;
      }
      .footer {
        background-color: #001f3f;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }
      .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .footer-content p {
        margin: 10px;
      }
      .footer-content nav ul {
        list-style-type: none;
        padding: 0;
      }
      .footer-content nav ul li {
        display: inline-block;
        margin-right: 20px;
      }
      .footer-content nav ul li:last-child {
        margin-right: 10px;
      }
      .footer-content nav ul li a {
        color: #fff;
        text-decoration: none;
      }
      img {
        margin: 3px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="navbar-style">
        <div class="navbar">
          <nav>
            <img src="images/logo.png" alt="PieTech Floors" class="logo" />
            <div class="nav-items">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html"> About Us</a></li>
                <li>
                  <a href="dashboard.html" id="dashboard-link"> Dashboard </a>
                </li>
                <li><a href="contactus.html">Contact Us</a></li>
              </ul>
              <button id="login-link"><a href="SignIn.html">Login</a></button>
            </div>
          </nav>
        </div>
      </div>

      <div class="header-content">
        <h1>Dance to Power the Future!</h1>
        <h3>
          Dance floors that not only make you groove but also generate green
          electricity with every step, turning your energy into a powerful force
          for change.
        </h3>
      </div>
    </div>
    <div class="yellow"></div>
    <div class="features">
      <h1>Features</h1>
      <h5 class="feat-h5">
        "Discover the innovative features that make our piezodance floor project
        an electrifying experience!"
      </h5>
      <div class="row">
        <div class="text-col">
          <h2 class="textcol-feat">Interactive Dance Experience</h2>
          <h5>
            PieTech floors transforms ordinary dance floors into interactive
            ones.
          </h5>
        </div>
        <div class="img-col">
          <img src="images/feature-1.jpg" alt="" />
        </div>
      </div>
      <div class="row">
        <div class="img-col">
          <img src="images/feature-2.jpg" alt="" />
        </div>
        <div class="text-col">
          <h2 class="textcol-feat">Energy Harvesting</h2>
          <h5>
            The eco-friendly aspect is the piezoelectric sensors harness kinetic
            energy from dancers' movements
          </h5>
        </div>
      </div>
      <div class="row">
        <div class="text-col">
          <h2 class="textcol-feat">Arduino Integration</h2>
          <h5>
            The role of Arduino Uno is to serve as the brain of the system,
            processing sensor data and showing generated output.
          </h5>
        </div>
        <div class="img-col">
          <img src="images/feature-3.jpg" alt="" />
        </div>
      </div>
      <div class="row">
        <div class="img-col">
          <img src="images/feature-4.jpg" alt="" />
        </div>
        <div class="text-col">
          <h2 class="textcol-feat">Battery-Powered Operation</h2>
          <h5>
            PieTech floors can operate wirelessly using a 6V LiPo ion battery,
            allowing for flexibility in installation locations without the need
            for external power sources.
          </h5>
        </div>
      </div>
      <div class="row">
        <div class="text-col">
          <h2 class="textcol-feat">Scalability</h2>
          <h5>
            PieTech floors can be scaled up or down to accommodate different
            space requirements, making it suitable for various applications and
            occasions.
          </h5>
        </div>
        <div class="img-col">
          <img src="images/feature-5.jpg" alt="" />
        </div>
      </div>
      <div class="row">
        <div class="img-col">
          <img src="images/feature-6.jpg" alt="" />
        </div>
        <div class="text-col">
          <h2 class="textcol-feat">Future Enhancements</h2>
          <h5>
            Potential future enhancements or iterations, such as adding
            Bluetooth connectivity for remote control or integrating advanced
            motion detection algorithms for more interactive experiences.
          </h5>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <img src="images/logo.png" />
          <p>© 2024 PieTech Floors. All rights reserved.</p>
          <nav>
            <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Use</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
